.cont{
	position: absolute;
	width: 100%;
	height: 100%;
	}

.board{
	display: flex;
	flex-wrap: wrap;
}

.square{
	display: flex;
	flex-wrap: wrap;
}

.fixed-cont{
	position: relative;
	flex-wrap: wrap;
	display: flex;
}

.number{
	width: 33.33333333%;
	height: 33.33333333%;
	margin: auto;
	text-align: center;

}

.placeholder{
	display: none;
	position: absolute;

}

@media screen and (max-aspect-ratio: 1/1){

	.board{
		width: 100vw;
		height: 100vw;
		margin-top: calc( (100vh - 100vw) / 2 );
	}
	.square{
		width: 33.333333333333%;
		height: 33.333333333333%;	
	}
	.square > div{
		width: 33.333333333333%;
		height: 33.333333333333%;
	}
	.fixed-cont{
		width: calc(75vw);
		height: calc(75vw);
		margin-top: calc( 12.5vw );
		margin-left: 12.5vw;
		border-radius: 3vw;
	}
	.number{
		font-size: calc(15vw);
		padding-top: 5vw;
	}
	.placeholder{
		width: 100vw;
		height: 100vw;
		margin-top: calc( (100vh - 100vw) / 2 );
	}

}

@media screen and (min-aspect-ratio: 1/1){

	.board{
		width: 100vh;
		height: 100vh;
		margin-left: calc( (100vw - 100vh) / 2 );
	}
	.square{
		width: 33.333333333333%;
		height: 33.333333333333%;
	}
	.square > div{
		width: 33.333333333333%;
		height: 33.333333333333%;
	}
	.fixed-cont{
		width: calc(75vh);
		height: calc(75vh);
		margin-left: calc( 12.5vh );
		margin-top: 12.5vh;
		border-radius: 3vh;
	}
	.number{
		font-size: calc(15vh);
		padding-top: 5vh;
	}
	.placeholder{
		width: 100vh;
		height: 100vh;
		margin-left: calc( (100vw - 100vh) / 2 );
	}
}